; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tetris Arcade"
#define MyAppVersion "1.5"
#define MyAppExeName "ProjetTetris.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{98178051-4CAF-4B08-BA82-94C81117F80D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\wonde\OneDrive\Documents\projet-cplusplus
OutputBaseFilename=TetrisArcade
SetupIconFile=C:\Users\wonde\OneDrive\Documents\projet-cplusplus\logoTetris.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\wonde\OneDrive\Documents\projet-cplusplus\bin\Release\ProjetTetris.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wonde\OneDrive\Documents\projet-cplusplus\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wonde\OneDrive\Documents\projet-cplusplus\bin\Release\database.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wonde\OneDrive\Documents\projet-cplusplus\bin\Release\libgcc_s_sjlj-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wonde\OneDrive\Documents\projet-cplusplus\bin\Release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wonde\OneDrive\Documents\projet-cplusplus\bin\Release\openal32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wonde\OneDrive\Documents\projet-cplusplus\bin\Release\sfml-audio-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wonde\OneDrive\Documents\projet-cplusplus\bin\Release\sfml-graphics-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wonde\OneDrive\Documents\projet-cplusplus\bin\Release\sfml-network-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wonde\OneDrive\Documents\projet-cplusplus\bin\Release\sfml-system-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wonde\OneDrive\Documents\projet-cplusplus\bin\Release\sfml-window-2.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

